version: "3.9"
services:
  lavalink:
    build:
      dockerfile: docker/lavalink.dockerfile
      context: .
    container_name: lavalink
    hostname: lavalink
    networks:
      - lavalink-net
  rpmtw_discord_bot:
    build:
      dockerfile: docker/deploy.dockerfile
      context: .
    env_file:
      - .env
    volumes:
      - ./data:/data
    container_name: rpmtw-discord-bot
    depends_on:
      - lavalink

    networks:
      - lavalink-net

networks:
  lavalink-net:
