version: "3.9"
services:
  lavalink:
    build:
      dockerfile: docker/lavalink.dockerfile
      context: .
    hostname: lavalink
    restart: unless-stopped
    networks:
      - rpmtw-net
  rpmtw_discord_bot:
    build:
      dockerfile: docker/deploy.dockerfile
      context: .
    env_file:
      - .env
    volumes:
      - ./data:/data
    restart: unless-stopped
    networks:
      - rpmtw-net

networks:
  rpmtw-net:
    driver: bridge
